<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanjiro Kamado</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <div class="background">
        <div class="card">
            <img src="./images/tanjiro-profile.jpg" alt="tanjiro profile" class="profile-image">
            <div class="card-blur">
                <h2> Tanjiro Kamado </h2>
                <p class="role"> Demon Slayer & Hashira </p>

                <div class="social-icons">
                    <span>🔥</span>
                    <span>💻</span>
                    <span>🔗</span>
                </div>
                <div class="buttons">
                    <button>Message</button>
                    <button>sake</button>      
                </div>
                <div class="stats">
                    <span>❤️ 60k</span>
                    <span>💬 20k</span>
                    <span>⚔️ 12k</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>